<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JavaScript, FullStack Enthusiast">
    <meta name="google" content="notranslate">

    <title>Gokul Sivanesan</title>
    <link rel="icon" href="/static/favicon/favicon.ico">

    <style>
        html,
        body {
            height: 100%;
        }
    
        .dark {
            color: #b3b9c5;
            background: #202020;
            background-color: #202020;
        }
    
        .dark-social-logos {
            color: #b3b9c5;
        }
    
        .dark-social-logos:hover {
            color: #0056b3 !important;
        }
    
        .profile-pic-img-container {
            height: 200px;
            width: 200px;
            margin-bottom: 10px;
        }
    
        .profile-pic-img-container>img {
            width: 100%;
            height: auto;
        }
    
        .max-width-social {
            max-width: 240px;
            margin-bottom: 10px;
        }
    
        @media screen and (max-width: 767px) {
            .max-width-nav {
                max-width: 280px;
                margin-bottom: 10px;
            }
        }
    
        @media screen and (min-width: 768px) {
            .max-width-nav {
                max-width: 250px;
                margin-bottom: 10px;
            }
        }
    
        .nav-link {
            color: #b3b9c5 !important;
        }
    
        .nav-link:hover {
            text-decoration: underline !important;
            color: #0056b3 !important;
        }
    
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #202020 !important;
            background-color: #b3b9c5 !important;
        }
    
        hr {
            background: #b3b9c5;
        }
    </style>

    <link rel="stylesheet" href="/static/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="../styles/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="dark">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container h-100 mt-xl-5 mt-lg-5 mt-md-5 mt-sm-0">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-pic-img-container mx-auto">
                    <img class="rounded-circle" src="/static/images/profile-pic.jpg" alt="Photo of Gokul Sivanesan">
                </div>
                <div class="d-flex social-link max-width-social mx-auto">
                    <div class="mr-auto">
                        <a href="https://www.github.com/gokulsiva" target="_blank">
                            <i class="fa fa-github fa-3x dark-social-logos"></i>
                        </a>
                    </div>
                    <div class="ml-auto mr-auto">
                        <a href="https://www.linkedin.com/in/gokulsivanesan" target="_blank">
                            <i class="fa fa-linkedin fa-3x dark-social-logos"></i>
                        </a>
                    </div>
                    <div class="ml-auto mr-auto">
                        <a href="https://www.facebook.com/gokkuul" target="_blank">
                            <i class="fa fa-facebook fa-3x dark-social-logos"></i>
                        </a>
                    </div>
                    <div class="ml-auto">
                        <a href="https://twitter.com/gokul_sivanesan" target="_blank">
                            <i class="fa fa-twitter fa-3x dark-social-logos"></i>
                        </a>
                    </div>
                </div>

                <div class="max-width-nav mx-auto">
                    <!-- Nav tabs -->
                    <ul class="nav nav-pills flex-xs-row flex-md-column" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#experience">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#projects">Projects</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-8">

                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="about" class="container tab-pane active"><br>
                        <h1>Gokul Sivanesan</h1>
                        <h5>Full Stack, JavaScript enthusiast.</h5>
                        <hr>
                        <div id="about-content">
                            <p>A Software Developer.</p>
                            <p>A dreamer who dreams high and strives hard to achieve it.</p>
                            <p>A learner who never wants to be settled average.</p>
                        </div>
                    </div>
                    <div id="experience" class="container tab-pane fade"><br>
                        <h1>Zoho Corporation</h1>
                        <h5>2017-Now</h5>
                        <hr>
                        <div id="experience-content">
                            <p><b>Position: </b>Member Technical Staff</p>
                            <p>Working at <a href="https://writer.zoho.com" target="_blank">Zoho Writer</a> an online Word Processor.</p>
                        </div>
                    </div>
                    <div id="projects" class="container tab-pane fade"><br>
                        <h1>Open Source</h1>
                        <hr>
                        <h5>Project Name.</h5>
                        <p>Description.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap code starts -->
    <!-- Must be placed at last -->

    <!-- <script src="../js/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
    <script src="../js/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"></script>
    <script src="../js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"></script>
    <script src="../js/script.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="../js/script.js"></script> -->
    <!-- Bootstrap code ends -->
</body>

</html>
